spring.datasource.url=jdbc:mysql://localhost/PAD
spring.datasource.username=root
spring.datasource.password=labcin123
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
#server.port=80
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.http.multipart.max-file-size=20Mb
spring.http.multipart.max-request-size=100Mb