spring.datasource.url=jdbc:mysql://localhost/PAD
spring.datasource.username=root
spring.datasource.password=labcin123
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
